<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>duibi</class>
 <widget class="QWidget" name="duibi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 40px;
font-family:宋体;
font-size:40px;
color:white;
background-color:rgb(160,160,160);
</string>
   </property>
   <property name="text">
    <string>开 始</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
